# Use Node.js 20 Alpine as base image for smaller size
FROM node:20-alpine AS base

# Install pnpm globally
RUN npm install -g pnpm

# Set working directory
WORKDIR /app

# Copy package files
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml turbo.json ./

# Copy API package files
COPY apps/api/package.json ./apps/api/

# Install dependencies
RUN pnpm install --frozen-lockfile

# Production stage
FROM base AS production

# Copy source code
COPY apps/api/ ./apps/api/

# Build the application
RUN pnpm build:api

# Expose port
EXPOSE 3001

# Start the application
CMD ["pnpm", "start:api"]